

@techreport{Anonymous:2013vk,
  author =        {{Pharmaceutical Society of Australia}},
  month =         jan,
  publisher =     {PSA},
  title =         {{Standard and guidelines for pharmacists performing
                   clinical interventions}},
  year =          {2011},
}

@book{Council:2007up,
  author =        {{National Health and Medical Research Council}},
  title =         {{National Statement on Ethical Conduct in Human
                   Research}},
  year =          {2007},
  isbn =          {9781864962697},
  url =           {https://www.nhmrc.gov.au/guidelines-publications/e72},
}

@article{Elliott2012,
  author =        {Elliott, Rohan and Tran, Tim and Taylor, Simone and
                   Harvey, Penelope and Belfrage, Mary and
                   Jennings, Rhonda and Marriott, Jennifer},
  journal =       {BMJ Open},
  pages =         {e000918--e000918},
  title =         {{Impact of a pharmacist-prepared interim residential
                   care medication administration chart on gaps in
                   continuity of medication management after discharge
                   from hospital to residential care: a prospective pre-
                   and post-intervention study (MedGap Study)}},
  volume =        {2},
  year =          {2012},
  abstract =      {OBJECTIVES: To test the impact of a hospital
                   pharmacist-prepared interim residential care
                   medication administration chart (IRCMAC) on
                   medication administration errors and use of locum
                   medical services after discharge from hospital to
                   residential care. DESIGN: Prospective
                   pre-intervention and post-intervention study.
                   SETTING: One major acute care hospital and one
                   subacute aged-care hospital; 128 residential care
                   facilities (RCF) in Victoria, Australia.
                   PARTICIPANTS: 428 patients (median age 84 years, IQR
                   79-88) discharged to a RCF from an inpatient ward
                   over two 12-week periods. INTERVENTION: Seven-day
                   IRCMAC auto-populated with patient and medication
                   data from the hospitals' pharmacy dispensing
                   software, completed and signed by a hospital
                   pharmacist and sent with the patient to the RCF.
                   PRIMARY AND SECONDARY OUTCOME MEASURES: Primary end
                   points were the proportion of patients with one or
                   more missed or significantly delayed (>50\% of
                   prescribed dose interval) medication doses, and the
                   proportion of patients whose RCF medication chart was
                   written by a locum doctor, in the 24 h after
                   discharge. Secondary end points included RCF staff
                   and general practitioners' opinions about the IRCMAC.
                   RESULTS: The number of patients who experienced one
                   or more missed or delayed doses fell from 37/202
                   (18.3\%) to 6/226 (2.7\%) (difference in percentages
                   15.6\%, 95\% CI 9.5\% to 21.9\%, p<0.001). The number
                   of patients whose RCF medication chart was written by
                   a locum doctor fell from 66/202 (32.7\%) to 25/226
                   (11.1\%) (difference in percentages 21.6\%, 95\% CI
                   13.5\% to 29.7\%, p<0.001). For 189/226 (83.6\%)
                   discharges, RCF staff reported that the IRCMAC
                   improved continuity of care; 31/35 (88.6\%) general
                   practitioners said that the IRCMAC reduced the
                   urgency for them to attend the RCF and 35/35 (100\%)
                   said that IRCMACs should be provided for all patients
                   discharged to a RCF. CONCLUSIONS: A hospital
                   pharmacist-prepared IRCMAC significantly reduced
                   medication errors and use of locum medical services
                   after discharge from hospital to residential care.},
  doi =           {10.1136/bmjopen-2012-000918},
  issn =          {2044-6055},
}

@article{Elliott2012a,
  author =        {Elliott, Rohan and Tran, Tim and Taylor, Simone and
                   Harvey, Penelope and Belfrage, Mary and
                   Jennings, Rhonda and Marriott, Jennifer},
  journal =       {Australasian Journal on Ageing},
  number =        {4},
  pages =         {247--254},
  title =         {{Gaps in continuity of medication management during
                   the transition from hospital to residential care: An
                   observational study (MedGap Study)}},
  volume =        {31},
  year =          {2012},
  abstract =      {AIM: To assess continuity of medication management
                   during transition from hospital to residential care
                   facilities (RCFs). METHOD: Telephone interviews with
                   RCF staff were performed 24 hours after patient
                   transfer to determine the proportion of patients
                   with: missed or significantly delayed doses; RCF
                   medication chart not written/updated in time for the
                   first dose; suitably packed medications not available
                   for the first dose; and RCF medication chart
                   written/updated by a locum doctor. Retrospective
                   audit was used to identify discharge summary
                   discrepancies. RESULTS: Seventy-five doses for 37/202
                   (18.3\%) patients were missed or significantly
                   delayed in the 24 hours after discharge. One hundred
                   and twenty-five (61.9\%) patients did not have their
                   medication chart written/updated and 77 (38.1\%) did
                   not have suitably packed medications available for
                   the first dose. Locum doctors wrote RCF medication
                   charts for 66 (32.7\%) patients. One hundred and
                   ninety-seven of 392 (50.3\%) changes to regularly
                   scheduled medications were communicated. CONCLUSIONS:
                   Strategies are needed to address gaps in the
                   continuity of medication management.},
  doi =           {10.1111/j.1741-6612.2011.00586.x},
  issn =          {14406381},
}

@article{NHMRC2014a,
  author =        {{National Health and Medical Research Council}},
  number =        {March},
  title =         {{Ethical Considerations in Quality Assurance and
                   Evaluation Activities}},
  year =          {2014},
}

@techreport{Pharmaceutical2005,
  author =        {{Australian Pharmaceutical Advisory Council}},
  title =         {{Guiding principles to achieve continuity in
                   medication management}},
  year =          {2005},
}

@article{Stowasser2002,
  author =        {Stowasser, Danielle A and Collins, David M and
                   Stowasser, Michael},
  journal =       {Journal of Pharmacy Practice and Research},
  number =        {2},
  pages =         {133--140},
  title =         {{A randomised controlled trial of medication liaison
                   services---patient outcomes}},
  volume =        {32},
  year =          {2002},
}

